# RealTimeEmbedding

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/dev/realtimeembeddingkth/: RealTimeEmbeddingApplication.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/API/Controller/: DocumentStreamGenerationController.java  EmbeddingGenerationController.java  OllamaServerInfo.java  SseController.java  StreamGenerationController.java  URLStreamGenerationController.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/API/Service/: DocumentStreamGenerationService.java  EmbeddingGenerationService.java  OllamaServerService.java  SseService.java  StreamGenerationService.java  URLStreamGenerationService.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/Config/CORS/: CorsConfig.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/Config/ModelConfig/MistralConfig/: MistralDefines.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/Config/ModelConfig/OllamaConfig/: ChatModelProperties.java  EmbeddingModelProperties.java  LanguageModelProperties.java  Ollama_model_names.java  Properties.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/Config/OllamaServerConfig/: OllamaServerCheck.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/DB/API/: Controller.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/DB/Entity/: Conversation.java  Message.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/DB/Persistence/: ConversationRepository.java  MessageRepository.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/DB/Service/: ConversationService.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/Generation/Document/: DocumentToStreamGeneration.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/Generation/Embedding/: EmbedNeo4jDB.java  EmbeddingGeneration.java  InitializeNeo4j.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/Generation/Embedding/LegacyQueries/: OldQuery1to10.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/Generation/InitilizeOllamaStreamModel/: InitializeStreamByModel.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/Generation/Stream/: StreamGeneration.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/Generation/URL/: URLToStreamGeneration.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/ModelMemory/: InitModelMemory.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/ModelOptions/ModelObject/: AsciiModelText.java  Model.java  ModelInitializer.java  ModelList.java  SupportedModelProperties.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/ModelOptions/OllamaModel/: PopulateOllamaModels.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/Neo4jConfig/Neo4jConnector/: Neo4jConnector.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/Neo4jConfig/Neo4jController/: Neo4jController.java
src/main/java/com/dev/realtimeembeddingkth/langchain4j/spring/Neo4jConfig/Neo4jService/: Neo4jService.java
src/main/resources/: application.properties
src/main/resources/Documents/: models.txt
src/test/java/com/dev/realtimeembeddingkth/: LangBotChainApplicationTests.java
