spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=9090

server.tomcat.relaxed-query-chars=|, {, }, [, ], ^, <, >

server.max-http-request-header-size=50000

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB